; examples.ini
; By: John Jekel
; Copyright (C) 2022-2023 John Jekel
; See the LICENSE file at the root of the project for licensing info.
;
; Example INI file (produces 4K images)
;

[Classic Mandelbrot]
type=escape_time
subtype=mandelbrot
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-2.3
max_x=0.8
min_y=-1.1
max_y=1.1

[Mandelbrot Zoomed-In Spiral]
type=escape_time
subtype=mandelbrot
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-0.7473
max_x=-0.7433
min_y=0.1112
max_y=0.1147

[Mandelbrot Unnamed 0]
type=escape_time
subtype=mandelbrot
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-0.750222
max_x=-0.749191
min_y=0.031161
max_y=0.031752

[Mandelbrot Unnamed 1]
type=escape_time
subtype=mandelbrot
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-0.34831493420245574
max_x=-0.34839774148008254
min_y=-0.606486596104741
max_y=-0.6065922085831237

[Classic Burning Ship]
type=escape_time
subtype=burning_ship
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-2.5
max_x=1.0
min_y=1.0
max_y=-1.0

[Burning Ship Front Part]
type=escape_time
subtype=burning_ship
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-1.8
max_x=-1.7
min_y=0.01
max_y=-0.08

[Quadratic Julia Unnamed 0]
type=escape_time
subtype=quadratic_julia
max_iterations=255
x_samples=3840
y_samples=2160
min_x=-2.3
max_x=0.8
min_y=-1.1
max_y=1.1
c_real=-0.52
c_imag=0.57
